{
  "name": "PDFForge - Free Online PDF Tools",
  "short_name": "PDFForge",
  "description": "Free online PDF tools. Merge, split, compress, convert PDFs. No signup required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1117",
  "theme_color": "#E84A4A",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Merge PDF",
      "short_name": "Merge",
      "url": "/merge-pdf",
      "description": "Combine multiple PDFs into one",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Compress PDF",
      "short_name": "Compress",
      "url": "/compress-pdf",
      "description": "Reduce PDF file size",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Split PDF",
      "short_name": "Split",
      "url": "/split-pdf",
      "description": "Extract pages from PDF",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
